Running `gem list` attached to terminal... up, run.4207

*** LOCAL GEMS ***

active_support (3.0.0)
activesupport (3.0.0)
addressable (2.2.8)
awesome_print (1.1.0)
backports (2.6.7)
bcrypt-ruby (3.0.1)
bundler (1.3.0.pre.5)
coderay (1.0.9)
daemons (1.1.9)
data_objects (0.10.12)
datamapper (1.2.0)
descendants_tracker (0.0.1)
dm-aggregates (1.2.0)
dm-constraints (1.2.0)
dm-core (1.2.0)
dm-do-adapter (1.2.0)
dm-migrations (1.2.0)
dm-postgres-adapter (1.2.0)
dm-serializer (1.2.2)
dm-timestamps (1.2.0)
dm-transactions (1.2.0)
dm-types (1.2.2)
dm-validations (1.2.0)
do_postgres (0.10.12)
eventmachine (1.0.1)
fastercsv (1.5.5)
foreman (0.61.0)
hirb (0.7.1)
i18n (0.6.4)
json (1.7.7)
json_pure (1.7.7)
method_source (0.8.1)
minitest (1.6.0)
multi_json (1.6.1)
pry (0.9.12)
rabl (0.8.0)
rack (1.5.2)
rack-contrib (1.1.0)
rack-cors (0.2.7)
rake (0.8.7)
rdoc (2.5.8)
slop (3.4.3)
stringex (1.5.1)
thin (1.5.0)
thor (0.17.0)
uuidtools (2.1.3)
virtus (0.5.4)
warden (1.2.1)
